<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../img/logo.png">
    
        <title>Client - Aqua_Gauge</title>
    
        <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/album/">
    
        <!-- Bootstrap core CSS -->
        <link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <link href="https://getbootstrap.com/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/5a4db65dc4.js" crossorigin="anonymous"></script>

        
        
    
        <!-- Custom styles for this template -->
        <link href="https://getbootstrap.com/docs/4.0/examples/album/album.css" rel="stylesheet">
    
        <!-- Own CSS -->
        <link rel="stylesheet" type="text/css" href="../css/gui_index.css">
        <link rel="stylesheet" href="../css/water_animation.css">
        <link rel="stylesheet" href="tank.css">
    
        <style type="text/css">
          @keyframes animate
          {
              0%
              {
                  background-position:295px 295px;
              } 
              100%
              {
                  background-position:2950px 295px;
              }
              /* End of same water level */
          }
          #chart-container {
              width: 640px;
              height: 500px;
          }
          .bs-example{
            margin: 20px;
              position: relative;
          }
        </style>
        <script>
            $(document).ready(function(){
                $(".show-toast").click(function(){
                    $("#myToast").toast('show');
                });
            });
        </script>
        <script>
            var myVar;

            function changing_height() {
            myVar = setInterval(change_height, 3000);
            }

            function change_height(){
                
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    //alert(this.responseText);
                    var myObj = JSON.parse(this.responseText);
                    var c=document.getElementById("inside_div");
                    c.style.height=myObj.level + "px";
                    //alert(myObj.level);
                    
                  
                }
                };
                xhttp.open("GET", "tank.php?water_level", true);
                xhttp.send();

            }
        </script> 
    </head>
    <body onload="changing_height()">

  <!-- Navbar -->
  <nav class="navbar navbar-dark bg-dark">
    <a href="/" class="d-flex align-items-center">
      <img src="../img/logo.png" width="80" height="64" alt="">
    </a>
    <table>
        <tr>
          <td>
            <h1 class="text-center" style="color: #007cba;">AQUA_GAUGE</h1>
          </td>
        </tr>
      <tr>
        <td>
          <h4 class="text-center" style="color: #98cce6;">Water is life.</h4>
        </td>
      </tr>
    </table>
    <table>
      <tr>
        <td>
          <button type="button" class="show-toast btn btn-dark">
            <i class="fa fa-bell"></i>
          </button>
        </td>
        <td>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </td>
      </tr>
    </table>

    <div class="collapse navbar-collapse" id="navbarsExample01">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#my_tank"> My_Tank <span class="sr-only">(current)</span></a>
          <a class="nav-link" href="#info"> My_Info <span class="sr-only">(current)</span></a>
          <a class="nav-link" href="#vendor"> Water vendor <span class="sr-only">(current)</span></a>
          <a class="nav-link" href="#contacts"> Contacts <span class="sr-only">(current)</span></a>
        </li>

    </div>
</nav>

  <!-- Main body - Client's page -->
  <div class="bs-example">  
    <div class="toast" id="myToast" style="position: absolute; top: 0; right: 0;">
        <div class="toast-header">
            <small>11 mins ago</small>
            <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close">
                
            </button>
        </div>
        <div class="toast-body">
            <div>It's been a long time since you visited us. We've something special for you. <a href="#">Click here!</a></div>
        </div>
    </div>
</div>
<!-- Main body - Tank section -->
<main role="main">

  <div class="container my-5">
    <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
      <div class="col-lg-12 p-3 p-lg-10 pt-lg-8">
        <h1 class="display-6 fw-bold  text-center" id="my_tank">My_Tank</h1>
          <div class="container-fluid">
            <form class="display-6 fw-bold  text-center col-8 col-lg-5 ml-auto mr-auto">
              <div class="alert alert-info" style="font-size: 25px;">The tank is 25% full</div>
            </form>
          </div>
      </div>
      <div class="col-lg-12 offset-lg-1 p-0 overflow-hidden">
        <table>
          <tr>
              <td>
                <button onclick='change_height();'>CLICK</button>
              </td>
          </tr>  
          <tr>
            <td>
              <div id="main_div">
                  <div id="inside_div"></div>
              </div>
            </td>
          </tr>
        </table>          
      </div>
    </div>
  </div>

<!-- My_Info card -->
<div class="container-fluid mx-auto">
  <div class="col-lg-12 p-lg-10 pt-lg-8 ml-auto mr-auto ">
    <h1 class="display-6 fw-bold  text-center" id="info">My_Info</h1>
  </div>
    </div>
  <div class="card border-info text-center" style="max-width: 30%; margin-left: 35%; margin-right: 35%;margin-bottom: 50px;">
    <div class="card-header bg-info">
      <strong><h4> Mrs. Yyy Yyy </h4></strong>
    </div>
    <div class="card-body">
      <h5 class="card-text"><strong>Client ID:</strong> COO1 </h5>
      <h5 class="card-text"><strong>sensor ID:</strong> D001 </h5>
      <h5 class="card-text"><strong>First name:</strong> Jane </h5>
      <h5 class="card-text"><strong>Last name:</strong> Otto </h5>
      <h5 class="card-text"><strong>Email:</strong> javeotto@gmail.com </h5>
      <h5 class="card-text"><strong>Phone number:</strong> +254799448090</h5>
      <h5 class="card-text"><strong>Location:</strong> Thika </h5>
    </div>
  </div>
  </main>
<!-- End of My_Info card -->

<!-- Vendor card -->
<div class="container-fluid mx-auto">
  <div class="col-lg-12 p-lg-10 pt-lg-8 ml-auto mr-auto ">
    <h1 class="display-6 fw-bold  text-center" id="vendor">Water vendor</h1>
  </div>
    </div>
  <div class="card border-info text-center" style="max-width: 30%; margin-left: 35%; margin-right: 35%;margin-bottom: 50px;">
    <div class="card-header bg-info">
      <strong><h4> Miss. Zzz Zzz </h4></strong>
    </div>
    <div class="card-body">
      <h5 class="card-text"><strong>Phone number:</strong> +254799448090</h5>
      <h5 class="card-text"><strong>Location:</strong> Thika </h5>
    </div>
  </div>
  </main>
<!-- End of vendor card -->


  <!-- Footer -->
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" style="background-color: #212529;">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner" id="contacts">
      <div class="carousel-item active">
        <img src="../img/contacts.png" width="180px" height="120px" class="d-block w-20" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h4>Call/SMS this number for assistance:</h4>
          <h5>0799448090</h5>
        </div>
      </div>
      <div class="carousel-item">
        <img src="../img/gmail.png" width="180px" height="120px" class="d-block w-20" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h4>Send an email to:</h4>
          <h5>dskoome2@gmail.com</h5>
        </div>
      </div>
      <div class="carousel-item">
        <img src="../img/twitter.png" width="180px" height="120px" class="d-block w-20" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h4>Twitter handle:</h4>
          <h5>@aqua_gauge</h5>
        </div>
      </div>
    </div>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
       
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!--<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>-->
    <script>window.jQuery || document.write('<script src="https://getbootstrap.com/docs/4.0/assets/js/vendor/holder.min.js"><\/script>')</script>
    <!--<script src="https://getbootstrap.com/docs/4.0/assets/js/vendor/popper.min.js"></script>
    <script src="https://getbootstrap.com/docs/4.0/dist/js/bootstrap.min.js"></script>
    <script src="https://getbootstrap.com/docs/4.0/assets/js/vendor/holder.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>-->
    


    <!--Own Javascript files-->
    <script type="text/javascript" src="../chartjs/js/jquery.min.js"></script>
    <script type="text/javascript" src="../chartjs/js/chart.min.js"></script>
    <script type="text/javascript" src="../chartjs/js/app.js"></script>
    <script type="text/javascript" src="tank_script.js"></script>

    

    </body>
</html>