<!DOCTYPE html>
<html>
    <head>
        <title>ChartJS - BarGraph</title>
        <style type="text/css">
            #chart-container {
                width: 640px;
                height: auto;
            }
        </style>
    </head>
    <body>
        
        <div id="chart-container">
            <canvas id="mycanvas"></canvas>
        </div>

        <!--Javascript files-->
        <script type="text/javascript" src="../js/jquery.min.js"></script>
        <script type="text/javascript" src="../js/chart.min.js"></script>
        <script type="text/javascript" src="../js/app.js"></script>

    </body>
</html>